#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int N = 7;			/* 入力する整数の数(この場合4)を N に格納 */
  int a[N];			/* N個の要素を持つ整数型配列 a を定義 */

  int i, j;			/* 要素番号を格納するための変数 */
  int tmp;			/* 配列の要素を入れ替える際に値を一時的に格納する変数 */
  
  /* N個の整数を読込む */
  printf("%d個の整数? ", N);
  for (i = 0; i < N; ++i)	/* iを0からN-1まで1つづつ増やしながら繰り返し */
    { scanf("%d", &a[i]); }	/* 配列aのi番目要素 a[i] に値を読込む*/

  /* 小さい順にバブルソート */
  for (i = 0; i < N; ++i) {	/* ソートされていない一番左端の要素 a[i] を取り出す */
    for (j = i+1; j < N; ++j) {	/* a[i] が a[i+1]...a[N-1]の中で最小となるよう入れ替え */
      if (a[i] > a[j]) {	/* a[j] < a[i] なら a[i] と a[j] を入れ替える */
	tmp = a[j];
	a[j] = a[i];
	a[i] = tmp;
      }
    }
  }

  /* 配列を順に表示 */
  for (i = 0; i < N; ++i)	/* iをN-1から0まで1つづ減らしながら繰り返し */
    { printf("%d ", a[i]); }	/* 配列aのi番目要素 a[i] を出力する */
  printf("\n");			/* 最後に改行を出力 */

  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */
