#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int N_max = 10;	        /* 入力できる数の上限(10)を N_max に可能 */
  int a[N_max];			/* N_max個の要素を持つ整数型配列 a を定義 */
  int N = 0;			/* 入力された整数の個数を格納する変数 */

  int i;			/* 要素番号を格納するための変数 */
  int input;			/* キーボードから入力された値を一時的に格納する変数 */

  /* 負の値が入力されるかN_max個の整数が入力されるまで繰り返す */
  for (i = 0; i < N_max; ++i)  /* iを0からN_max-1まで1つづつ増やしながら繰り返し */
    {
      scanf("%d", &input);	/* キーボードから入力された値を input に読込む */
      if (input > 0)		/* 入力値が正ならそれを a[N] に格納し, N を1増やす */
	{
	  a[N] = input;
	  ++N;
	}
      else			/* 入力値が負なら break でループを抜ける */
	{ break; }
    }

  /* 入力されたのと逆の順に表示 */
  for (i = N-1; i >=0; --i)	/* iをN-1から0まで1つづ減らしながらnum 期化でiの値を1つ減らしている */
    { printf("%d ", a[i]); }	/* 配列aのi番目要素 a[i] を出力する */
  printf("\n");			/* 最後に改行を出力 */
  
  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */

