#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int a0, a1, a2, a3;		/* 整数型の変数 a0〜a3 を宣言 */

  /* 4つの整数を読込む */
  printf("4つの整数? ");
  scanf("%d %d %d %d", &a0, &a1, &a2, &a3); /* 4つの整数を a0, a1, a2, a3 の順に読込む */

  /* 入力されたのと逆の順に表示 */
  printf("%d %d %d %d\n", a3, a2, a1, a0); /* a3, a2, a1, a0 の順に表示 */

  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */
