#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int a[2];			/* サイズが 2の配列aを定義 */

  printf("%d\n", a[10000]);	/* 存在しない配列aの10000番目の要素を表示 */

  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */
