#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int N;			/* 整数型の変数 N を宣言 */
  scanf("%d", &N);		/* キーボードから N に値を読込む */

  int sum = 0;			/* 合計値を格納する変数を宣言し, 0で初期化 */
  int a;			/* 和の候補を格納する変数を宣言 */
  for (a = 3; a < N; ++a)	/* a=3からa<Nである間, aを1つづ増やしながら処理を繰り返す */
    {
      if ((a % 3 == 0) ||	/* a が 3もしくは5の倍数なら，その値を sum に加える */
	  (a % 5 == 0))
	{ sum = sum + a; }
    }
  printf("sum=%d\n", sum);	/* sum を出力する */

  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */
