#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int a;			/* 整数型の変数 a を宣言 */
  scanf("%d", &a);		/* キーボードから a に値を読込む */

  if (a % 2 == 1)		/* 奇数かどうかを判定 */
    {				/* 奇数の時に実行されるブロックの始まり */
      printf("%dは奇数です\n", a);
    }                           /* 奇数の時に実行されるブロックの終わり */
  /* aが奇数でなかったときには何もしない */
  
  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */
