#include <stdio.h>		/* 標準入出力ライブラリ */
int main(void)			/* main 関数の引数と戻り値の定義 */
{				/* main 関数の始まり */
  int a;			/* 整数型の変数 a を宣言 */
  scanf("%d", &a);		/* キーボードから a に値を読込む */
  printf("%d", a);		/* a の値を表示 */

  int n = 0;			/* 2で割り切れる回数を記録する整数 */
  while (a % 2 == 0)		/* a が2で割り切れるなら次のブロックを実行 */
    {				/* a が2で割り切れる時のブロックの始まり*/
      ++ n;			/* n の値を1つ増やす */
      a = a / 2;		/* a を2で割った商をaに代入 */
    }				/* a が2で割り切れる時のブロックの終わり*/
  printf(" = 2^%d * %d\n", n, a);  /* 2^n * a という形で2で割り切れる数を出力*/

  return 0;			/* 戻り値として 0 を返す */
}				/* main 関数の終わり */
