#include <stdio.h>
int main(void){
	int N;
	scanf("%d", &N);
	
	int sum=0;		/* 素数の和を格納する変数 */
	int num=0;		/* 素数の個数を格納する変数 */
	int a;			/* 素数の候補を格納する変数 */
	/* N より小さい整数を順に a に格納しながら処理する */
	for (a = 2; a < N; ++a){
		/* a が素数かどうかの判定を始める */
		int is_prime = 1;		/* 	a が素数かどうかを格納する変数。
									aが素数なら1, そうでなければ0となる。
									a が素数かどうかは、aの約数の候補を
									すべて調べてみないと分からないので
									まずは素数だとみなして始めることにする。
								*/
		/*--------*/
		/* ここに a が素数でないなら is_prime = 0 とするコードを書く*/
		/*--------*/
				
		/* a が素数なら（is_primeが1なら） sum を a 増やし, numを1増やす*/
		if (is_prime == 1){
			sum = sum + a;
			num = num + 1;
		}
		
	} /* a についてのループ終了*/
	
	/* 結果発表 */
	printf("%d以下の素数 個数:%d 和:%d\n", N, num, sum);
}